[frmFlashAssistant]
FormVersion=0
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(2560x1440)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(2560x1440)=1197,451,2097,1093
NormPos=318,104,1218,746
actShowFavoritesOnly_Checked=FALSE
MinMaxPos(3072x864)=-1,-1,-1,-1
NormPos(3072x864)=280,118,1180,760
MinMaxPos(1536x864)=-1,-1,-1,-1
NormPos(1536x864)=318,104,1218,746

[frmBLHeliSuiteMain]
Flags=0
PixelsPerInch=96
MinMaxPos(2560x1440)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(2560x1440)=1125,480,1913,1111
NormPos=194,131,982,762
actShowSuccessMsg_Checked=TRUE
actExpertMode_Checked=FALSE
actLogStayOnTop_Checked=FALSE
actLogOn_Checked=FALSE
actDesignSimple_Checked=FALSE
actBLHeliRevisionCheckDisabled_Checked=FALSE
actMergeMotorDir_Checked=FALSE
actMergeThrottle_Checked=TRUE
Interface=1
AVRDudeProgrammer=arduino
SiLabsBackgroundColor=8454143
SiLabsSBackgroundColor=16744703
AVRBackgroundColor=16767152
LastTimeCheckedUpdate=0098E0845B742BAE0E40
AutoCheckForUpdates=24
MinMaxPos(1536x864)=-1,-1,-1,-1
NormPos(1536x864)=374,103,1162,734
MinMaxPos(3072x864)=-1,-1,-1,-1
NormPos(3072x864)=336,123,1124,638
MinMaxPos(4608x1725)=-1,-1,-1,-1
NormPos(4608x1725)=194,131,982,762

