{
  "schematics": {
    "ed2738d11fd44c46bb3fe7747f45f088": {
      "name": "KAKUTE-mini",
      "sheets": [
        {
          "name": "主控",
          "id": 1,
          "uuid": "770d902d32d5408685481918f2479987"
        },
        {
          "name": "接插件",
          "id": 2,
          "uuid": "ac3960a0eca742e090f3839945f0181f"
        },
        {
          "name": "传感器",
          "id": 3,
          "uuid": "7e5c7ef05773487f83e41be5bbb9d4d1"
        }
      ]
    }
  },
  "pcbs": {
    "663e4be4d9a84656be3d1e6d23434927": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7109a96805a74403a039648c0ce7c889": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|322a261a80cf8e182db7b2f37dd77760f516c2c734bfe4587208fda51d661e21",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "3d3e789810cd44d999ed2fa3b11d898d": {
      "source": "7e01fdc80c844a98a12a4180810e9640|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32H743VIH6",
      "version": "1676456442",
      "type": 2
    },
    "0561c0feda634679b7f4ddd338160a01": {
      "source": "8ab6380f66304895b75e188e38fa7106|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"NAND FLASH\"]",
      "title": "W25N01GVZEIG_C907680",
      "version": "1668024573",
      "type": 2
    },
    "17fa8c610bbd4d31bfdad5606d9e27f1": {
      "source": "16403b8b284e4e2da8d6894ebaf1504b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 3.1 MT 16P_C168688",
      "version": "1673340030",
      "type": 2
    },
    "01f5e29f757b42dcbf2a59a8368a2974": {
      "source": "956ff9f811174a9bb6303cb373c3a889|0819f05c4eef4c71ace90d822a990e87",
      "desc": "AT7456E",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "AT7456E",
      "version": "1672431603",
      "type": 2
    },
    "353b08e6fdf5498591bcf3722472bee9": {
      "source": "5a3c3e782dd446d6bdc00b4bf45739b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "CSTNE8M00GH5L000R0",
      "version": "1672833328",
      "type": 2
    },
    "b92e2ab9396b4fb2b919d3ef2d76bca2": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "5093121f737143f487dd930a77257eeb": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "59e40fecaba840688842fc00557e9039": {
      "source": "3c9863df3d9c4967b9b99631e71dada7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22pF (220) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0402CG220J500NT",
      "version": "1678274742",
      "type": 2
    },
    "d82f22f22b3548e5aa1f3ec96d7a73cb": {
      "source": "b4bb0b94f5d04a92a4e5542845335d53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1002TCE",
      "version": "1672253404",
      "type": 2
    },
    "ba52fc6a871643139deae6eb5cb46b93": {
      "source": "60666a46f36f4b4a988efe4e97958138|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05B104KB54PNC",
      "version": "1681441809",
      "type": 2
    },
    "341304b47371424596e24cb786ac461c": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "d02a68a402ba42b191ef146affba64f2": {
      "source": "089c1848d7ff4081a3b8df8f509897c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "75Ω (75R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF750JTCE",
      "version": "1672248903",
      "type": 2
    },
    "8dae85bd07af433fb14f31f0b7239e96": {
      "source": "a2c5fd3d852f408fad69ad3cedb77750|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM21BR60J107ME15L",
      "version": "1678238721",
      "type": 2
    },
    "9bd9f7595d7346c48d82baf1e1daba3c": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "6de4419b9e094fdb9ad5e22eb1e7ce96": {
      "source": "9807320b9dfe4ddb9f43a24d13de0ff6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "5.1KΩ (5101) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF5101TCE",
      "version": "1672254603",
      "type": 2
    }
  },
  "footprints": {
    "8dcdcd10af26444d8d70329870cb66c2": {
      "title": "BGA-100_L8.0-W8.0-P0.80-R10-C10-BL",
      "source": "8810c6dbdebb4b0e9ecaaa62a52f03e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634880878",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BGA-100\"]"
    },
    "c8448800ac4442808574e31558cb0ec0": {
      "title": "WSON-8_L8.0-W6.10-P1.27-BL-EP",
      "source": "a583434a75024da7969702748eac2f50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1627355286",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WSON-8\"]"
    },
    "ee70f29b149149218707def0550c62de": {
      "title": "USB-C-SMD_TYPE-C-USB-4",
      "source": "9cb8ed8ef2124ef8853c38de9d45526a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672884787",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "beabc4dcf6274065b847ed4224f4a1af": {
      "title": "TSSOP-28_L9.7-W4.4-P0.65-LS6.4-BL-EP-2",
      "source": "e450346c46d442629a5cae7013f8f59c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649416923",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-28\"]"
    },
    "cc81886ec71549f3ab15f54d917c1dc4": {
      "title": "OSC-SMD_3P-L3.2-W1.3-P1.20-L",
      "source": "e61fa062917b473aba4974e02f462602|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638781716",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "c02133c79af940aa810676eec485dbf1": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f7c9aacfb1604e69b97af129a54156a5": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "48285407dc52463abe0a4387f855bc0e": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "8b04277e82d541b7ba67da4d47ad6191": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "7109a96805a74403a039648c0ce7c889",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "9fd62a065d0545ea88029a93ca070cb9": {
      "title": "STM32H743VIH6",
      "attributes": {
        "LCSC Part Name": "STM32H743VIH6",
        "Supplier Part": "C964146",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32H743VIH6",
        "Supplier Footprint": "TFBGA-100",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220307/46489B78091107FB73FE6602EFA9948C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d3e789810cd44d999ed2fa3b11d898d",
        "Designator": "U?",
        "Footprint": "8dcdcd10af26444d8d70329870cb66c2",
        "3D Model": "2064ab6941b249018902a4432cf735a7",
        "3D Model Title": "BGA-100_L8.0-W8.0-P0.80-R10-C10-BL",
        "3D Model Transform": "314.96,314.96,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "32位Arm Cortex -M7 480MHz mcu,高达2MB的Flash,高达1MB的RAM,46com和模拟接口"
      },
      "description": "32位Arm Cortex -M7 480MHz mcu,高达2MB的Flash,高达1MB的RAM,46com和模拟接口",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/D333B6F143924622F6E26D42B57E0804.jpg"
      ],
      "source": "3436ea6fd9cd4d819d6c74ad86c0bf31|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672646437",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "b6f0eebf29cb4d3ea100763377bf4cf9": {
      "title": "W25N01GVZEIG",
      "attributes": {
        "LCSC Part Name": "W25N01GVZEIG",
        "Supplier Part": "C907680",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25N01GVZEIG",
        "Supplier Footprint": "WSON-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201021/C907645_0A29D2C383E097D6F46BF0FEEFAA9DEB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0561c0feda634679b7f4ddd338160a01",
        "Designator": "U?",
        "Footprint": "c8448800ac4442808574e31558cb0ec0",
        "3D Model": "43ef51fbc8554229856bf47998ce0c31",
        "3D Model Title": "WSON-8_L8.0-W6.0-H0.8-P1.27",
        "3D Model Transform": "315.7474,236.22,0,90,0,0,0,0.0005,0",
        "Memory Type": "-",
        "Memory Format": "-",
        "Technology": "-",
        "Memory Size": "-",
        "Clock Frequency": "-",
        "Byte-Program Time - tBP": "-",
        "Page?Programming Time - tPP": "-",
        "Memory Interface": "-",
        "Voltage - Supply": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "存储器类型:-;存储器构架(格式):-;技术:-;存储器容量:-;时钟频率:-;存储器接口类型:-;"
      },
      "description": "存储器类型:-;存储器构架(格式):-;技术:-;存储器容量:-;时钟频率:-;存储器接口类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201225/526D76A1BD50CF08AE74F416DA07A880.jpg"
      ],
      "source": "7f530797490d4032a54b3339e1a4bef8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657484471",
      "custom_tags": "[\"存储器\",\"NAND FLASH\"]"
    },
    "cfe88ba5e0d347289a8cf21306f7a236": {
      "title": "918-418K2024S40000",
      "attributes": {
        "LCSC Part Name": "Type-C 母座",
        "Supplier Part": "C168688",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "918-418K2024S40000",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210305/C168688_67E9870F07D1BBFDE7A21510679CE418.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17fa8c610bbd4d31bfdad5606d9e27f1",
        "Designator": "USBC?",
        "Footprint": "ee70f29b149149218707def0550c62de",
        "3D Model": "634fc9452db34322b2ed422613e573f1",
        "3D Model Title": "USB-C-SMD_12P-W8.9-W6.5-H3.2",
        "3D Model Transform": "454.33,283.464,0,180,0,0,0,-35.238,-55.118",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/EF47C76DE17A96A6AA4499E107227C2F.jpg"
      ],
      "source": "3f5f91c49a5b4b86b7967cfa10d73d40|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928208",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "52c553a11f6740929e6d0b98d2e4c469": {
      "title": "AT7456E",
      "attributes": {
        "LCSC Part Name": "AT7456E",
        "Supplier Part": "C82351",
        "Manufacturer": "杭州中科微",
        "Manufacturer Part": "AT7456E",
        "Supplier Footprint": "TSSOP-28",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C82351_A40539A53E8345C88178541014FDE5FB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01f5e29f757b42dcbf2a59a8368a2974",
        "Designator": "U?",
        "Footprint": "beabc4dcf6274065b847ed4224f4a1af",
        "3D Model": "f1eeb4b48f864726a349fbe2cee2c9cf",
        "3D Model Title": "TSSOP-28_L9.7-W4.4-P0.65-LS6.4-BL-EP-2",
        "3D Model Transform": "381.889,251.968,0,0,0,0,0,0.005,0",
        "Name": "={Manufacturer Part}",
        "Description": "视频字符叠加芯片，跟MAX7456-pin-pin"
      },
      "description": "视频字符叠加芯片，跟MAX7456-pin-pin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/E756740F174B79FCC3AADDBA498A4DC1.jpg"
      ],
      "source": "1cab5204f8364d589acf99924a5baf2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470885",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "015c6b0dc2564a8d8660f80a82852341": {
      "title": "CSTNE8M00GH5L000R0",
      "attributes": {
        "LCSC Part Name": "8MHz ±0.07%",
        "Supplier Part": "C882602",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "CSTNE8M00GH5L000R0",
        "Supplier Footprint": "SMD3213-3P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210726/C882602_740E1448EDBB3C55C7DDB16518B64D07.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "353b08e6fdf5498591bcf3722472bee9",
        "Designator": "X?",
        "Footprint": "cc81886ec71549f3ab15f54d917c1dc4",
        "3D Model": "d029049dc58949918e5ff68156823c8f",
        "3D Model Title": "OSC-SMD_3P-L3.2-W1.3-H0.8-P1.2",
        "3D Model Transform": "125.76684,51.7936,0,0,0,0,0,0,0",
        "Value": "8MHz",
        "Frequency Tolerance": "±0.07%",
        "Frequency Stability": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:8MHz;频率公差:±0.07%;频率稳定度:-;"
      },
      "description": "频率:8MHz;频率公差:±0.07%;频率稳定度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C5E2689F3895B11D7F74EF58844C2465.jpg"
      ],
      "source": "135f3dddbc4b4627bddfda41240e3238|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760097",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "ef9609991f704efaa30ec49f5e5c238d": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b92e2ab9396b4fb2b919d3ef2d76bca2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "bd1d96a574f9411bb352b8a8ad8458ee": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "5093121f737143f487dd930a77257eeb",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "9b683f03f27e4beb86721394272e2fbb": {
      "title": "0402CG220J500NT",
      "attributes": {
        "LCSC Part Name": "22pF ±5% 50V",
        "Supplier Part": "C1555",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0402CG220J500NT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C1555_1506149269156988362.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59e40fecaba840688842fc00557e9039",
        "Designator": "C?",
        "Footprint": "c02133c79af940aa810676eec485dbf1",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "22pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/90416BDE67FEA186323C575268AD1064.jpg"
      ],
      "source": "9c09c88e969f4f2b8aebe35c2860f168|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657603",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "200220309fa64fdc9fd5c64ab7e3df31": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 62.5mW",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d82f22f22b3548e5aa1f3ec96d7a73cb",
        "Designator": "R?",
        "Footprint": "f7c9aacfb1604e69b97af129a54156a5",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F655EE93B7344E02729BBCC311F0C0BD.jpg"
      ],
      "source": "c3b9baa5ef2e4070a4c0f9e9cd04fe6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5bfddca5c895419cb1e32bb94b3b780b": {
      "title": "CL05B104KB54PNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C307331",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KB54PNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C307331_222F7C870FD3EA5F46F538B483443886.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba52fc6a871643139deae6eb5cb46b93",
        "Designator": "C?",
        "Footprint": "c02133c79af940aa810676eec485dbf1",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/5564E3B1A1B586BB47BC30DA6EB201A1.jpg"
      ],
      "source": "33dbcd8e8b3241828899bb3c808db9eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014677",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "36071054fa694a7595c5fbb25fcd93e7": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "341304b47371424596e24cb786ac461c"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "e6fdc758a6304194b6b1c24970540111": {
      "title": "0402WGF750JTCE",
      "attributes": {
        "LCSC Part Name": "75Ω ±1% 62.5mW",
        "Supplier Part": "C25133",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF750JTCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d02a68a402ba42b191ef146affba64f2",
        "Designator": "R?",
        "Footprint": "f7c9aacfb1604e69b97af129a54156a5",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "75Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:75Ω;精度:±1%;功率:62.5mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:75Ω;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/7DCA23CC39D940777816320F7C6CBC7A.jpg"
      ],
      "source": "ff2a2d1327d9412a8e0b13b0a84c4f34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657605",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "f1674035837645dead96343b6e65f9ba": {
      "title": "GRM21BR60J107ME15L",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 6.3V",
        "Supplier Part": "C141660",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM21BR60J107ME15L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171113/C141660_15105613320671115822.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8dae85bd07af433fb14f31f0b7239e96",
        "Designator": "C?",
        "Footprint": "48285407dc52463abe0a4387f855bc0e",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/BBD62C26A93456D4C1608B326E441A96.jpg"
      ],
      "source": "a363831c69884ad487d34fe717dc3589|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916659",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "f4879f4055104d8ba733a5f021f7c018": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "9bd9f7595d7346c48d82baf1e1daba3c"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "d863ff6f296c49c6b6d503e3962a3948": {
      "title": "0402WGF5101TCE",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 62.5mW",
        "Supplier Part": "C25905",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF5101TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6de4419b9e094fdb9ad5e22eb1e7ce96",
        "Designator": "R?",
        "Footprint": "f7c9aacfb1604e69b97af129a54156a5",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:62.5mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/CCA7F6785DB14E2BB220B4AC56AF78F8.jpg"
      ],
      "source": "ef1f93374e0c4079b48a2d1a3cec8f6b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397238",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ed2738d11fd44c46bb3fe7747f45f088",
      "pcb": "663e4be4d9a84656be3d1e6d23434927"
    }
  },
  "config": {
    "title": "KAKUTE_mini",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.21.756861"
  }
}